# C++ snippets for vim-snipmate

# ── Preprocessor ───────────────────────────────────

snippet inc "include angle brackets"
	#include <${0:iostream}>
snippet incs "include quotes"
	#include "${0:header.h}"
snippet def "define macro"
	#define ${1:NAME} ${0:value}
snippet guard "header guard"
	#ifndef ${1:HEADER}_H
	#define ${1}_H

	${0}

	#endif // ${1}_H
snippet pragma "pragma once"
	#pragma once

	${0}

# ── Functions ──────────────────────────────────────

snippet fn "function"
	${1:void} ${2:name}(${3}) {
		${0}
	}
snippet main "main function"
	int main(int argc, char* argv[]) {
		${0}
		return 0;
	}
snippet maini "simple main"
	int main() {
		${0}
		return 0;
	}

# ── Classes / Structs ──────────────────────────────

snippet cls "class definition"
	class ${1:Name} {
	public:
		${1}();
		~${1}();

	private:
		${0}
	};
snippet struct "struct definition"
	struct ${1:Name} {
		${0}
	};
snippet enum "enum class"
	enum class ${1:Name} {
		${0}
	};

# ── Control flow ───────────────────────────────────

snippet if "if statement"
	if (${1:cond}) {
		${0}
	}
snippet ife "if/else"
	if (${1:cond}) {
		${2}
	} else {
		${0}
	}
snippet for "for loop (index)"
	for (int ${1:i} = 0; ${1} < ${2:n}; ++${1}) {
		${0}
	}
snippet forr "range-based for (ref)"
	for (auto& ${1:item} : ${2:container}) {
		${0}
	}
snippet forc "range-based for (const ref)"
	for (const auto& ${1:item} : ${2:container}) {
		${0}
	}
snippet whl "while loop"
	while (${1:cond}) {
		${0}
	}
snippet do "do-while loop"
	do {
		${0}
	} while (${1:cond});
snippet sw "switch statement"
	switch (${1:expr}) {
	case ${2:val}:
		${0}
		break;
	default:
		break;
	}
snippet try "try/catch"
	try {
		${1}
	} catch (const ${2:std::exception}& e) {
		${0}
	}

# ── Output ─────────────────────────────────────────

snippet cout "cout"
	std::cout << ${0} << std::endl;
snippet cerr "cerr"
	std::cerr << ${0} << std::endl;
snippet clog "clog"
	std::clog << ${0} << std::endl;

# ── STL types ──────────────────────────────────────

snippet vec "vector"
	std::vector<${1:int}> ${0:v};
snippet map "map"
	std::map<${1:Key}, ${2:Value}> ${0:m};
snippet umap "unordered_map"
	std::unordered_map<${1:Key}, ${2:Value}> ${0:m};
snippet set "set"
	std::set<${1:int}> ${0:s};
snippet str "string"
	std::string ${0:s};
snippet pair "pair"
	std::pair<${1:int}, ${2:int}> ${0:p};
snippet arr "array"
	std::array<${1:int}, ${2:N}> ${0:a};

# ── Smart pointers ─────────────────────────────────

snippet uptr "unique_ptr"
	std::unique_ptr<${1:T}> ${0:p};
snippet sptr "shared_ptr"
	std::shared_ptr<${1:T}> ${0:p};
snippet mkup "make_unique"
	auto ${1:p} = std::make_unique<${2:T}>(${0});
snippet mksp "make_shared"
	auto ${1:p} = std::make_shared<${2:T}>(${0});

# ── Templates / Namespaces ─────────────────────────

snippet ns "namespace"
	namespace ${1:name} {
	${0}
	} // namespace ${1}
snippet tem "template"
	template <typename ${0:T}>
snippet lam "lambda"
	[${1}](${2}) { ${0} }

# ── Misc ───────────────────────────────────────────

snippet ret "return"
	return ${0};
snippet cast "static_cast"
	static_cast<${1:type}>(${0:expr})
snippet dcast "dynamic_cast"
	dynamic_cast<${1:type}>(${0:expr})
snippet const "const_cast"
	const_cast<${1:type}>(${0:expr})
snippet todo "TODO comment"
	// TODO: ${0}
snippet fixme "FIXME comment"
	// FIXME: ${0}
