# Bash/Shell snippets for vim-snipmate
# Also symlinked for bash, zsh filetypes via vim-snippets convention

# ── Shebang ────────────────────────────────────────

snippet #! "bash shebang with strict mode"
	#!/usr/bin/env bash
	set -euo pipefail

	${0}
snippet shp "posix shebang"
	#!/bin/sh

	${0}

# ── Functions ──────────────────────────────────────

snippet fn "function definition"
	${1:name}() {
		${0}
	}
snippet fnl "function with local vars"
	${1:name}() {
		local ${2:var}=${3}
		${0}
	}

# ── Control flow ───────────────────────────────────

snippet if "if statement"
	if [[ ${1:cond} ]]; then
		${0}
	fi
snippet ife "if/else"
	if [[ ${1:cond} ]]; then
		${2}
	else
		${0}
	fi
snippet elif "elif clause"
	elif [[ ${1:cond} ]]; then
		${0}
snippet ifp "if POSIX (single bracket)"
	if [ ${1:cond} ]; then
		${0}
	fi
snippet for "for loop"
	for ${1:var} in ${2:list}; do
		${0}
	done
snippet fori "for loop (C-style)"
	for ((${1:i}=0; ${1}<${2:n}; ${1}++)); do
		${0}
	done
snippet whl "while loop"
	while ${1:true}; do
		${0}
	done
snippet whrd "while read loop"
	while IFS= read -r ${1:line}; do
		${0}
	done < "${2:file}"
snippet until "until loop"
	until ${1:cond}; do
		${0}
	done
snippet case "case statement"
	case "\${${1:var}}" in
		${2:pattern})
			${3}
			;;
		*)
			${0}
			;;
	esac
snippet sel "select menu"
	select ${1:opt} in ${2:options}; do
		case "\$${1}" in
			${3})
				${0}
				break
				;;
		esac
	done

# ── Variables / Arrays ─────────────────────────────

snippet rd "read input"
	read -r ${0:var}
snippet rdp "read with prompt"
	read -rp "${1:prompt}: " ${0:var}
snippet arr "declare array"
	declare -a ${1:name}=(${0})
snippet amap "declare associative array"
	declare -A ${1:name}=(${0})
snippet local "local variable"
	local ${1:var}="${0}"

# ── Output / Logging ───────────────────────────────

snippet echo "echo"
	echo "${0}"
snippet err "echo to stderr"
	echo "ERROR: ${0:msg}" >&2
snippet die "die with message"
	echo "ERROR: ${0:msg}" >&2
	exit 1
snippet log "timestamped log"
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] ${0:msg}"
snippet color "colored output"
	printf '\033[${1:1;31}m%s\033[0m\n' "${0:msg}"

# ── Boilerplate ────────────────────────────────────

snippet tmp "temp dir with cleanup"
	local tmpdir
	tmpdir=$(mktemp -d)
	trap 'rm -rf "\$tmpdir"' EXIT
	${0}
snippet tmpf "temp file with cleanup"
	local tmpfile
	tmpfile=$(mktemp)
	trap 'rm -f "\$tmpfile"' EXIT
	${0}
snippet arg "argument check"
	if [[ \$# -lt ${1:1} ]]; then
		echo "Usage: \$0 ${2:args}" >&2
		exit 1
	fi
	${0}
snippet usage "usage function"
	usage() {
		cat <<-EOF
		Usage: \$(basename "\$0") [OPTIONS] ${1:args}

		${2:Description}

		Options:
			-h, --help    Show this help
		EOF
	}
	${0}

# ── Command substitution / Tests ───────────────────

snippet sub "command substitution"
	${1:var}=$(${0:command})
snippet exist "file existence check"
	if [[ -f "${1:file}" ]]; then
		${0}
	fi
snippet dir "directory check"
	if [[ -d "${1:dir}" ]]; then
		${0}
	fi
snippet cmd "command existence check"
	if command -v ${1:cmd} &>/dev/null; then
		${0}
	fi
snippet empty "empty string check"
	if [[ -z "${1:var}" ]]; then
		${0}
	fi

# ── Misc ───────────────────────────────────────────

snippet ret "return"
	return ${0:0}
snippet trap "trap handler"
	trap '${1:cleanup}' ${0:EXIT}
snippet here "heredoc"
	cat <<'EOF'
	${0}
	EOF
snippet hered "heredoc with variable expansion"
	cat <<EOF
	${0}
	EOF
snippet todo "TODO comment"
	# TODO: ${0}
snippet fixme "FIXME comment"
	# FIXME: ${0}
